{
  "name": "devjl-nextui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.7",
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/react": "^4.1.6",
    "@astrojs/tailwind": "^5.1.5",
    "@emailjs/browser": "^3.11.0",
    "@fontsource/space-mono": "^5.0.19",
    "@heroui/react": "2.6.14",
    "@types/alpinejs": "^3.13.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "alpinejs": "^3.14.1",
    "astro": "^5.1.9",
    "motion": "^12.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
